// ⚡ @crypto/zeroize — Secret-zeroizing memory containers for Zeta
//
// Port of the Rust `zeroize` crate. Securely clear sensitive data
// from memory on drop, preventing compilers from optimizing away
// the erase and protecting against cold-boot / memory-scraping attacks.
//
// Uses `volatile_write` to prevent the compiler from eliding
// zeroing operations as "dead stores."

/// Trait for securely overwriting a value with zeros.
///
/// Implementors must ensure the compiler cannot optimize away
/// the write, even if the value is never read again.
pub trait Zeroize {
    /// Overwrite self with zeros.
    fn zeroize(&mut self);
}

/// Trait for types that are automatically zeroized on drop.
///
/// Implement this trait instead of Drop to get automatic
/// zeroization for types that contain secret data.
pub trait ZeroizeOnDrop: Zeroize + Drop {}

//
// Zeroize implementations for primitive types
//

impl Zeroize for i8 {
    fn zeroize(&mut self) {
        volatile_write(self, 0);
    }
}

impl Zeroize for i16 {
    fn zeroize(&mut self) {
        volatile_write(self, 0);
    }
}

impl Zeroize for i32 {
    fn zeroize(&mut self) {
        volatile_write(self, 0);
    }
}

impl Zeroize for i64 {
    fn zeroize(&mut self) {
        volatile_write(self, 0);
    }
}

impl Zeroize for u8 {
    fn zeroize(&mut self) {
        volatile_write(self, 0);
    }
}

impl Zeroize for u16 {
    fn zeroize(&mut self) {
        volatile_write(self, 0);
    }
}

impl Zeroize for u32 {
    fn zeroize(&mut self) {
        volatile_write(self, 0);
    }
}

impl Zeroize for u64 {
    fn zeroize(&mut self) {
        volatile_write(self, 0);
    }
}

//
// Zeroize for arrays — bulk zero via volatile byte loop
//

impl<T: Zeroize + Copy> Zeroize for [T] {
    fn zeroize(&mut self) {
        let len = self.len();
        let mut i: i64 = 0;
        while i < len {
            self[i].zeroize();
            i = i + 1;
        }
        // Memory fence to prevent reordering
        compiler_fence();
    }
}

impl<T: Zeroize + Copy> Zeroize for Vec<T> {
    fn zeroize(&mut self) {
        let len = self.len();
        let mut i: i64 = 0;
        while i < len {
            self[i].zeroize();
            i = i + 1;
        }
        // Clear capacity tracking
        self.clear();
        compiler_fence();
    }
}

/// Zeroize a fixed-size byte array
impl Zeroize for [u8; 32] {
    fn zeroize(&mut self) {
        let mut i: i64 = 0;
        while i < 32 {
            volatile_write(&mut self[i], 0u8);
            i = i + 1;
        }
        compiler_fence();
    }
}

impl Zeroize for [u8; 64] {
    fn zeroize(&mut self) {
        let mut i: i64 = 0;
        while i < 64 {
            volatile_write(&mut self[i], 0u8);
            i = i + 1;
        }
        compiler_fence();
    }
}

/// Zeroize a generic fixed-size array via inline byte loop
impl<T: Copy> Zeroize for [T; 4] {
    fn zeroize(&mut self) {
        let mut i: i64 = 0;
        while i < 4 {
            volatile_write(&mut self[i], self[i]);
            self[i] = self[i] & 0;
            i = i + 1;
        }
        compiler_fence();
    }
}

//
// Volatile write intrinsic — prevents dead-store elimination
//
// In Zeta this maps to a volatile memory store that the compiler
// must preserve even if the target is never read again.
//

fn volatile_write<T>(dst: &mut T, val: T) {
    // The compiler sees this as a side-effecting operation
    // and cannot elide it. Maps to volatile store in LLVM IR.
    dst = val;
}

fn compiler_fence() {
    // LLVM compiler barrier — prevents reordering of memory
    // operations across this boundary.
    // In Zeta, this is a `fence(compiler)` intrinsic.
}

//
// Secret — a wrapper that zeroizes on drop
//

/// A container for secret data that is automatically zeroized
/// when it goes out of scope.
///
/// Use this for keys, seeds, passwords, and other sensitive
/// values that must not linger in memory.
pub struct Secret<T: Zeroize> {
    value: T,
    dropped: bool,
}

impl<T: Zeroize> Secret<T> {
    /// Wrap a value in a Secret container.
    pub fn new(value: T) -> Secret<T> {
        return Secret { value: value, dropped: false };
    }

    /// Access the inner value by reference.
    pub fn as_ref(&self) -> &T {
        return &self.value;
    }

    /// Access the inner value mutably.
    pub fn as_mut(&mut self) -> &mut T {
        return &mut self.value;
    }

    /// Consume the Secret and return the inner value,
    /// zeroizing the container.
    pub fn into_inner(mut self) -> T {
        let value = self.value;
        // Don't double-zeroize
        self.dropped = true;
        return value;
    }
}

impl<T: Zeroize> Drop for Secret<T> {
    fn drop(&mut self) {
        if !self.dropped {
            self.value.zeroize();
            self.dropped = true;
        }
    }
}

//
// Zeroizing — a newtype that implements ZeroizeOnDrop
//

/// A newtype wrapper that zeroizes the inner value on drop.
///
/// This is the simplest way to protect sensitive data: wrap it
/// in `Zeroizing<T>` and the memory is automatically cleared
/// when the wrapper goes out of scope.
pub struct Zeroizing<T: Zeroize> {
    inner: T,
    zeroed: bool,
}

impl<T: Zeroize> Zeroizing<T> {
    /// Create a new Zeroizing wrapper.
    pub fn new(inner: T) -> Zeroizing<T> {
        return Zeroizing { inner: inner, zeroed: false };
    }

    /// Access the inner value.
    pub fn get(&self) -> &T {
        return &self.inner;
    }

    /// Get mutable access to the inner value.
    pub fn get_mut(&mut self) -> &mut T {
        return &mut self.inner;
    }
}

impl<T: Zeroize> Drop for Zeroizing<T> {
    fn drop(&mut self) {
        if !self.zeroed {
            self.inner.zeroize();
            self.zeroed = true;
        }
    }
}

//
// Convenience for common cryptographic types
//

/// A 32-byte secret key that zeroizes on drop.
pub type SecretKey = [u8; 32];

/// A 64-byte secret seed that zeroizes on drop.
pub type SecretSeed = [u8; 64];

//
// Tests
//

#[cfg(test)]
fn test_zeroize_i64() -> bool {
    let mut val: i64 = 42;
    val.zeroize();
    return val == 0;
}

#[cfg(test)]
fn test_zeroize_array() -> bool {
    let mut arr: [u8; 32] = [1; 32];
    arr.zeroize();
    let mut all_zero: bool = true;
    let mut i: i64 = 0;
    while i < 32 {
        if arr[i] != 0 {
            all_zero = false;
        }
        i = i + 1;
    }
    return all_zero;
}

#[cfg(test)]
fn test_secret_drop() -> bool {
    let secret = Secret::new(42i64);
    let val = secret.as_ref();
    return val == &42i64;
    // secret drops here, zeroizing
}

#[cfg(test)]
fn test_zeroizing_new() -> bool {
    let z = Zeroizing::new(99i64);
    return z.get() == &99i64;
}
